<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rafael Souza</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="images100x100.jpg" alt="Gato Chocante" class="photo">
            <h1 id="title">Rafael Souza</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Post</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="download2.jpg" alt="Editor de texto contendo código HTML" class="post_image">
                </header>
                <p class="post_content">Lorem ipsum dolor sit amet, <a href="https://www.linkedin.com/in/rafael-rodriguero/" 
                    target="_blank">consectetur adipiscing</a> elit. Aenean vitae malesuada lacus. 
                    Nullam eget ornare sem. <a href="mailto:rafael@email.com">Integer sit</a> amet porttitor neque. Quisque commodo egestas lacus, 
                    nec pharetra nulla eleifend in. In convallis sit amet justo a sagittis. Aenean ultricies 
                    quis velit a dignissim. Vestibulum dolor metus, accumsan at volutpat nec, 
                    porttitor eget lacus. Suspendisse vel diam est.Donec vitae tellus vel leo commodo 
                    vehicula vitae sit amet neque. Class aptent taciti sociosqu ad litora torquent per 
                    conubia nostra, per inceptos himenaeos. Fusce interdum, magna eu accumsan commodo, 
                    magna felis efficitur ante, id tincidunt lacus augue id nulla. Quisque accumsan 
                    neque non tincidunt interdum. Quisque id nulla a libero euismod mattis quis tempus 
                    felis. Aenean quis urna elit.</p>
                <p class="post_content">Proin leo arcu, imperdiet ut facilisis id, luctus quis metus. 
                    Suspendisse lacus sem, consequat ut gravida ac, consequat sed leo. Donec maximus, 
                        dui in consequat ornare, dui justo bibendum sapien, suscipit sagittis neque ex ut 
                        magna. Curabitur sollicitudin urna quis lacinia vehicula. Maecenas dignissim diam 
                        nec risus scelerisque, vel interdum nulla pharetra. Suspendisse in varius purus, 
                        scelerisque commodo neque. Etiam volutpat urna ipsum, nec venenatis lorem 
                        sollicitudin et. Sed at dui diam. Aenean pellentesque augue in ligula aliquet 
                        gravida. Suspendisse eget vestibulum lectus, sed convallis est. Fusce erat nibh, 
                        placerat vitae magna ac, semper sagittis purus. Aenean luctus ut nisl et dignissim. 
                        Donec suscipit at lectus eget imperdiet. Curabitur venenatis magna eget velit auctor, 
                        at convallis sapien convallis. Pellentesque habitant morbi tristique senectus et netus 
                        et malesuada fames ac turpis egestas.</p>   
            </article>
        </section>
        <footer>
            <ul class="contacts-list">
                <li>
                    <a href="mailto:rafael@email.com">rafael@email.com</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/rafael-rodriguero/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href="https://github.com/rafarodriguero" target="_blank">GitHub</a>
                </li>
            </ul>
        </footer>
    </body>
</html>